<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
<style>
  *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
  }
  #body{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 30px;
  }
  

  
  .nav-bar{
    background-color:rgb(137, 141, 139);
    color: aliceblue;
    position:fixed;
    top: 0;
    width: 100%;
    padding: 15px 12px;
   z-index:8000;
transition:background-color 0.3s ease;
  }
  .nav-bar.scrolled{
    background-color: floralwhite;

  }
  nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
  }
  nav ul li{
    margin: 0 15px;
  }
  nav ul li a{
    text-decoration-line: none;
    color: azure;
    font-size: 17px;
    padding:8px 15px;
    border-radius: 4px;

  }
  nav ul li a:hover{
    background-color: white;
    color: #333;
  }
  section{
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
    color: white;
  }
  #home {
    background-color: #1a32bc;
}

#about {
    background-color: #3498db;
}

#services {
    background-color: #690e04;
}

#contact {
    background-color: #9b59b6;
}


</style>



</head>
<body id="#body">
    <div>
        
     <nav class="nav-bar">
     
        <ul >
            <li>  <a href="#home">HOME</a></li>
            <li>  <a href="#Services">SERVICES</a> </li>
                <li>   <a href="#Contact ">CONTACT </a> </li>
                <li>  <a href="#About ">ABOUT </a></li>
        </ul>
    
    </nav>
    </div>
    <section id="home">
        <h1>Welcome to the Home Page</h1>
    </section >

    <section id="services">
        <h1>Our Services</h1>
</section>

    <section id="contact">
<h1>Contact Us</h1>
    </section>

    <section id="about">
<h1>Abuot Us</h1>
    </section>
 




</body>
<script>
    const navbar = document.getElementById('nav-bar');


window.addEventListener('scroll', () => {
    if (window.scroll> 50) { 
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});
</script>
</html>
